<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Belajar HTML - NIOMIC</title>
  </head>
  <body>
    <!-- Contoh judul website -->


      <h3>Belajar HTML</h3> <!-- Element untuk judul H3 -->
      <h2>Element Untuk Judul</h2>
      <h1>Tugas HTML Untuk Judul</h1>
      <h2>Tugas ke 2</h2>
      <h3>HyperText Markup Language</h3> <!-- Element text dengan H3 -->
      <h4>Belajar menuliskan code HTML</h4>
      <h5>Belajar membeuat website</h5>
  </body>
</html>
